# Spring_JPA

./: .project  pom.xml
src/main/java/com/learnbycoding/springJpa/application/: ApplicationMain.java
src/main/java/com/learnbycoding/springJpa/config/: AppConfig.java  JPAConfiguration.java
src/main/java/com/learnbycoding/springJpa/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/learnbycoding/springJpa/model/: Student.java
src/main/java/com/learnbycoding/springJpa/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
